version: '3.7'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: botc
      POSTGRES_USER: botc
      POSTGRES_PASSWORD: botc
    restart: always
    ports:
      - 7777:5432
